Stack-Automat/Stack-Automat/MainWindow.xaml

<Window x:Class="SyntaxAnalysisWithSymbolTableWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxAnalysisWithSymbolTableWPF"
        mc:Ignorable="d"
        Title="Translators - Stack Automaton" Height="600" Width="1049.18">
    <Grid RenderTransformOrigin="0.885,0.501">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="messages_label" Grid.Row="0" Content="Welcome" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Original Input" Margin="10"/>
            <TextBox x:Name="input_original_tb" Grid.Row="0"  Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" KeyUp="EndInsertInputWarning"/>
            <Button x:Name="original_button" Grid.Row="0"  Grid.Column="2" Margin="10" Content="OK" Click="original_button_Click"/>


            <Label Grid.Row="1" Grid.Column="0" Content="Converted Input" Margin="10"/>
            <TextBox x:Name="input_converted_tb" Grid.Row="1"  Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" KeyUp="EndInsertInputWarning"/>
            <Button x:Name="converted_button" Grid.Row="1"  Grid.Column="2" Margin="10" Content="OK" Click="converted_button_Click"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Path" Margin="10"/>
            <TextBox x:Name="filepath_tb" Grid.Row="2"  Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
            <Button x:Name="open_file_btn" Content="Browse" Grid.Row="3" Grid.Column="2" Margin="10" Click="read_file_button_Click"/>
        </Grid>

        <DataGrid x:Name="symbol_table_data_grid" Grid.Row="3" Margin="10" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding}"/>

        <Button x:Name="startSolve_btn" Content="Solve The Problem Step by Step" Grid.Column="1" Grid.Row="0" Margin="10" Click="StartSolve"/>

        <TextBlock x:Name="textBlock_Solve" Grid.Column="1" Grid.RowSpan="2" Margin="10" TextWrapping="Wrap" Grid.Row="1"></TextBlock>
        <ListBox x:Name="listView_solution" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10"/>


    </Grid>
</Window>
